Winterpaw Using VRCFury
==

## How to install the MultiSpecies Asset
* Download and import [VRCFury](https://vrcfury.com/download)
* Purchase and import [The MultiSpecies Asset by Winterpaw](https://juliawinterpaw.gumroad.com/)
* Find the `Assets/VRCFury/Prefabs/Winterpaw` folder in the unity folder browser
* Drag the appropriate prefab file from this folder onto your avatar's **Hips bone**, then move and scale it into position
* DO NOT unpack the prefab or follow any instructions from the original documentation
* You're done! Customize the materials if you want, and upload away!
* The options will be available in your avatar's Expression Menu under `WP Asset`
