Liindy Sniper Using VRCFury
==

> This prefab was contributed by `Morghus`, thank you!

## How to install
* Download and import [VRCFury](https://vrcfury.com/download)
* Import [Interactable Sniper Rifle (VRCHAT/SDK3)](https://liindy.gumroad.com/l/Tac300Sniper)
* Find the `Assets/VRCFury/Prefabs/Liindy` folder in the unity folder browser
* Drag the 'Sniper' prefab file from the folder onto the root of your avatar
* DO NOT UNPACK or follow the instructions that came with the original prefab
* Expand the 'Sniper' object that's now in your hierarchy and move all of the 'Target' objects
  to their correct positions. Do not move them in the hierarchy, just change the position and rotation
  in the scene using the move or rotation tools.
   - 'Sniper Aim Constraint' - Move it to the palm of your left hand
   - 'Magazine Target' - Move it so the magazine fits nicely into your hand
   - 'Sniper_Hand_Target' - Move it to your right hand so it looks like you're holding it
   - 'Sniper_Chest_Target' - Move it to where your sniper should be attached on your back
   - 'Sniper_Chest_Sensor_Target' - Move it over your shoulder where you can grab it easily
* Done! VRCFury merges all the parameters, menus and animation controllers and re-parents the target
  objects automatically once you upload your avatar.


Liindy Butterfly Knife Using VRCFury
==

> This prefab was contributed by `Morghus`, thank you!

## How to install
* Download and import [VRCFury](https://vrcfury.com/download)
* Import [Butterfly Knife / Balisong (VRCHAT/SDK3)](https://liindy.gumroad.com/l/ButterflyKnife)
* Find the `Assets/VRCFury/Prefabs/Liindy` folder in the unity folder browser
* Drag the 'Butterfly Knife' prefab file from the folder onto the root of your avatar
* DO NOT UNPACK or follow the instructions that came with the original prefab
* Expand the 'Butterfly Knife' object that's now in your hierarchy and move all of the 'Target' objects
  to their correct positions. Do not move them in the hierarchy, just change the position and rotation
  in the scene using the move or rotation tools.
   - 'Butterfly_IndexL_Chaplin' - Move to tip of left index finger, red arrow pointing in finger direction
   - 'Butterfly_HandL_NoPhys' - Move to palm of left hand, red arrow pointing at head
   - 'Butterfly_IndexR_Chaplin' - Move to tip of right index finger, red arrow pointing in finger direction
   - 'Butterfly_HandR_NoPhys' - Move to palm of right hand, red arrow pointing at head
   - 'Knife_HipContact_Target' - Move to side of hip
   - 'Knife_Hip_Target' - Move to side of hip
* Done! VRCFury merges all the parameters, menus and animation controllers and re-parents the target
  objects automatically once you upload your avatar.


Liindy Death Sickles
==

> This prefab was contributed by `Morghus`, thank you!

## How to install
* Download and import [VRCFury](https://vrcfury.com/download)
* Import [Death Sickles (VRCHAT/SDK3)](https://liindy.gumroad.com/l/DeathSickles)
* Find the `Assets/VRCFury/Prefabs/Liindy` folder in the unity folder browser
* Drag the 'DeathSickles' prefab file from the folder onto the root of your avatar
* DO NOT UNPACK or follow the instructions that came with the original prefab
* Expand the 'DeathSickles' object that's now in your hierarchy, then expand the 'DeathSickles_Stuff' 
  object. Move all of the 'Sickle' objects to their correct positions. Do not move them in the hierarchy, 
  just change the position and rotation in the scene using the move or rotation tools.
   - 'Sickle_HandL' - Move to the palm of your left hand, the sickle stock should be snug against your thumb.
   - 'Sickle_HandR' - Move to the palm of your right hand, the sickle stock should be snug against your thumb.
   - 'SickleHipL' - Move to the left side of your hips where you want the sickles to be stored
   - 'SickleHipR' - Move to the right side of your hips where you want the sickles to be stored
* Done! VRCFury merges all the parameters, menus and animation controllers and re-parents the target
  objects automatically once you upload your avatar.