Killer Kobold System Using VRCFury
==

## How to install
* Download and import [VRCFury](https://vrcfury.com/download)
* Purchase and import the Killer Kobold System unity package
* Find the `Assets/VRCFury/Prefabs/Killer Kobold` folder in the unity folder browser
* Drag the `Killer Kobold System (VRCFury)` file from this folder into your scene (not your avatar!)
* Then drag it onto your avatar's root object
* DO NOT unpack the prefab or follow any instructions from the system's documentation
* Position the `Burps` child object over your throat (do NOT drag it to a bone in the hierarchy!)
* Position the `Stomach Sounds` child object in your stomach (do NOT drag it to a bone in the hierarchy!)
* Position the `Selfie Stick` child object on your right hand. The big arrow should point toward your thumb, that's the direction the selfie stick will point. (do NOT drag it to a bone in the hierarchy!)
* You're done! Upload!
* The options will be available in your avatar's Expression Menu under `Killer Kobold`
